quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = planetoid
quarkus.datasource.password = planetoid

quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.http.test-port=52697

quarkus.datasource.devservices=true
quarkus.datasource.devservices.image-name=postgres:13.2
